{
    "configurations": [
        {
            "name": "Linux (Remote Kylin)",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "/usr/include/x86_64-linux-gnu/qt5",
                "/usr/include/x86_64-linux-gnu/qt5/QtCore",
                "/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
                "/usr/include/x86_64-linux-gnu/qt5/QtGui",
                "/usr/include/x86_64-linux-gnu/qt5/QtQml",
                "/usr/include/x86_64-linux-gnu/qt5/QtQuick",
                "/usr/include/x86_64-linux-gnu/qt5/QtMultimedia",
                "/usr/include/poppler/cpp",
                "/usr/include/jsoncpp",
                "/usr/include/curl",
                "/usr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "QT_CORE_LIB",
                "QT_WIDGETS_LIB",
                "QT_GUI_LIB",
                "QT_QML_LIB",
                "QT_QUICK_LIB",
                "KYLIN_OS"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
