{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug (Kylin SSH)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/KylinQAAssistant",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "QT_QPA_PLATFORM",
                    "value": "offscreen"
                },
                {
                    "name": "QT_LOGGING_RULES",
                    "value": "*.debug=false"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Set print elements",
                    "text": "-gdb-set print elements 0",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Project",
            "postDebugTask": "Cleanup Debug"
        },
        {
            "name": "Remote GDB Server Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/KylinQAAssistant",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "QT_QPA_PLATFORM",
                    "value": "offscreen"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerServerAddress": "localhost:5555",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Start GDB Server"
        },
        {
            "name": "Attach to Remote Process",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/src/KylinQAAssistant",
            "processId": "${command:pickRemoteProcess}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
